OPENAI_API_KEY=api-key-openai
EMAIL_HOST=string
EMAIL_PORT=number
EMAIL_USER=email@email.com
EMAIL_PASSWORD=password
EMAIL_FROM='"Name" <email@email.com>'
EMAIL_TO=email@email.com
EMAIL_SUBJECT="String subject."